<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtDialogPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter player name"
        android:layout_marginBottom="16dp"
        android:text="" />

    <ImageView
        android:id="@+id/ivDialogPlayerPicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDialogPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:text="Select Player Picture" />

    <GridView
        android:id="@+id/gridViewPlayers"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"/>
</LinearLayout>