<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cbRunning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Running" />

    <CheckBox
        android:id="@+id/cbSwimming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swimming" />

    <CheckBox
        android:id="@+id/cbBasketball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basketball" />
</LinearLayout>